# pokedex

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/study/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/pokedex/: MainActivity.kt  PokedexApplication.kt  PokemonApplication.kt
app/src/main/java/com/study/pokedex/data/: IPokemonLocalDataSource.kt  IPokemonRemoteDataSource.kt  PokemonDetail.kt  PokemonRepository.kt
app/src/main/java/com/study/pokedex/data/fake/: FakeRemoteDataSource.kt
app/src/main/java/com/study/pokedex/data/local/: AppDatabase.kt  EntityConverters.kt  PokemonDao.kt  PokemonEntity.kt  RoomPokemonLocalDataSource.kt
app/src/main/java/com/study/pokedex/data/remote/: IPokemonRemoteDataSource.kt  PokeApiRemoteDataSource.kt  PokeDexApi.kt
app/src/main/java/com/study/pokedex/data/remote/reponse/: PokemonDetailResponse.kt  PokemonItemResponse.kt  PokemonListResponse.kt  PokemonSpriteResponse.kt
app/src/main/java/com/study/pokedex/data/utils/: LazySuspend.kt
app/src/main/java/com/study/pokedex/di/: DataModule.kt
app/src/main/java/com/study/pokedex/domain/: PokemonDetail.kt
app/src/main/java/com/study/pokedex/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/study/pokedex/ui/: MainActivity.kt
app/src/main/java/com/study/pokedex/ui/home/: HomePage.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/study/pokedex/ui/home/components/: InlineSearchBar.kt  LoadingPage.kt  PokemonCard.kt  PokemonVerticalGrid.kt
app/src/main/java/com/study/pokedex/ui/home/model/: PokemonItemDetail.kt
app/src/main/java/com/study/pokedex/ui/navigation/: AppNavigation.kt
app/src/main/java/com/study/pokedex/ui/page/home/: HomePage.kt  HomeUiState.kt  HomeViewModel.kt  PokemonCard.kt
app/src/main/java/com/study/pokedex/ui/page/home/model/: PokemonItemDetail.kt
app/src/main/java/com/study/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/study/pokedex/ui/welcome/: WelcomePage.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_pokeball_line.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/study/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
